vhdl work "D:\EletronicaProgravavel\Projecto_BOX\EletronicaProgramavel\two_players\ps2_rx.vhd"
vhdl work "D:\EletronicaProgravavel\pong_game_basys2\pong_game_basys2\list_ch13_01_font_rom.vhd"
vhdl work "D:\EletronicaProgravavel\Projecto_BOX\EletronicaProgramavel\two_players\kb_code.vhd"
vhdl work "D:\EletronicaProgravavel\pong_game_basys2\pong_game_basys2\list_ch13_09_pong_timer.vhd"
vhdl work "D:\EletronicaProgravavel\pong_game_basys2\pong_game_basys2\list_ch13_08_pong_counter.vhd"
vhdl work "D:\EletronicaProgravavel\pong_game_basys2\pong_game_basys2\list_ch13_07_pong_graph.vhd"
vhdl work "D:\EletronicaProgravavel\pong_game_basys2\pong_game_basys2\list_ch13_06_pong_text.vhd"
vhdl work "D:\EletronicaProgravavel\pong_game_basys2\pong_game_basys2\list_ch12_01_vga_sync.vhd"
vhdl work "D:\EletronicaProgravavel\pong_game_basys2\pong_game_basys2\ClockManager.vhd"
vhdl work "D:\EletronicaProgravavel\pong_game_basys2\pong_game_basys2\list_ch13_10_pong_top.vhd"
