<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf

</twCmdLine><twDesign>pong_top.ncd</twDesign><twDesignPath>pong_top.ncd</twDesignPath><twPCF>pong_top.pcf</twPCF><twPcfPath>pong_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-03-26</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.000</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmpco" slack="6.998" period="10.000" constraintValue="10.000" deviceLimit="3.002" freqLimit="333.111" physResource="ClockManager_unit/DCM_SP_INST/CLK2X" logResource="ClockManager_unit/DCM_SP_INST/CLK2X" locationPin="DCM_X0Y0.CLK2X" clockNet="ClockManager_unit/CLK2X_BUF"/><twPinLimit anchorID="10" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="ClockManager_unit/DCM_SP_INST/CLKIN" logResource="ClockManager_unit/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="ClockManager_unit/CLKIN_IBUFG"/><twPinLimit anchorID="11" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="ClockManager_unit/DCM_SP_INST/CLKIN" logResource="ClockManager_unit/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="ClockManager_unit/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_ClockManager_unit_CLK2X_BUF = PERIOD TIMEGRP &quot;ClockManager_unit_CLK2X_BUF&quot;         TS_clock / 2 HIGH 50%;</twConstName><twItemCnt>145065</twItemCnt><twErrCntSetup>27</twErrCntSetup><twErrCntEndPt>27</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>551</twEndPtCnt><twPathErrCnt>86097</twPathErrCnt><twMinPer>13.748</twMinPer></twConstHead><twPathRptBanner iPaths="14333" iCriticalPaths="12528" sType="EndPoint">Paths for end point rgb_reg_2 (SLICE_X18Y28.G4), 14333 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.748</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_0_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>13.740</twTotPathDel><twClkSkew dest = "0.036" src = "0.044">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_0_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X16Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_0_1</twComp><twBEL>vga_sync_unit/v_count_reg_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.337</twDelInfo><twComp>vga_sync_unit/v_count_reg_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Msub_Glove_PlR_rom_addr_xor&lt;2&gt;11</twComp><twBEL>graph_unit/Msub_Glove_PlR_rom_addr_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y0.F4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.912</twDelInfo><twComp>graph_unit/Msub_Glove_PlR_rom_addr_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N331</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;0&gt;_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y1.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>N331</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y1.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>graph_unit/Glove_P1L_rom_col&lt;0&gt;_mmx_out</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;0&gt;_F</twBEL><twBEL>graph_unit/Glove_P1L_rom_col&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>graph_unit/Glove_P1L_rom_col&lt;0&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Glove_P1L_rom_col&lt;1&gt;1</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y5.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>graph_unit/Glove_P1L_rom_col&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y5.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N441</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;3&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>N441</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/rgb_and0003</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;3&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>graph_unit/Glove_P1L_rom_bit&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/rgb_and0003</twComp><twBEL>graph_unit/rgb_and00031</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>graph_unit/rgb_and0003</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;2&gt;51</twComp><twBEL>rgb_next&lt;2&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>rgb_next&lt;2&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;142</twComp><twBEL>rgb_next&lt;2&gt;93</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;2&gt;93/O</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;142</twComp><twBEL>rgb_next&lt;2&gt;142</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>rgb_next&lt;2&gt;142</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;242</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>7.995</twLogDel><twRouteDel>5.745</twRouteDel><twTotDel>13.740</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.731</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_0_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>13.723</twTotPathDel><twClkSkew dest = "0.036" src = "0.044">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_0_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X16Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_0_1</twComp><twBEL>vga_sync_unit/v_count_reg_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.337</twDelInfo><twComp>vga_sync_unit/v_count_reg_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Msub_Glove_PlR_rom_addr_xor&lt;2&gt;11</twComp><twBEL>graph_unit/Msub_Glove_PlR_rom_addr_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y0.F4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.912</twDelInfo><twComp>graph_unit/Msub_Glove_PlR_rom_addr_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N331</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;0&gt;_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y1.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>N331</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y1.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>graph_unit/Glove_P1L_rom_col&lt;0&gt;_mmx_out</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;0&gt;_F</twBEL><twBEL>graph_unit/Glove_P1L_rom_col&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y1.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>graph_unit/Glove_P1L_rom_col&lt;0&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N527</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;3&gt;136_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y7.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.738</twDelInfo><twComp>N527</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y7.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>graph_unit/Glove_P1L_rom_bit&lt;1&gt;</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;3&gt;136_F</twBEL><twBEL>graph_unit/Glove_P1L_rom_col&lt;3&gt;136</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>graph_unit/Glove_P1L_rom_bit&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/rgb_and0003</twComp><twBEL>graph_unit/rgb_and00031</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>graph_unit/rgb_and0003</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;2&gt;51</twComp><twBEL>rgb_next&lt;2&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>rgb_next&lt;2&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;142</twComp><twBEL>rgb_next&lt;2&gt;93</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;2&gt;93/O</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;142</twComp><twBEL>rgb_next&lt;2&gt;142</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>rgb_next&lt;2&gt;142</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;242</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>7.771</twLogDel><twRouteDel>5.952</twRouteDel><twTotDel>13.723</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.692</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_0_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>13.684</twTotPathDel><twClkSkew dest = "0.036" src = "0.044">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_0_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X16Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_0_1</twComp><twBEL>vga_sync_unit/v_count_reg_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.337</twDelInfo><twComp>vga_sync_unit/v_count_reg_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Msub_Glove_PlR_rom_addr_xor&lt;2&gt;11</twComp><twBEL>graph_unit/Msub_Glove_PlR_rom_addr_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y0.F4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.912</twDelInfo><twComp>graph_unit/Msub_Glove_PlR_rom_addr_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N331</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;0&gt;_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y1.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.351</twDelInfo><twComp>N331</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y1.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>graph_unit/Glove_P1L_rom_col&lt;0&gt;_mmx_out</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;0&gt;_G</twBEL><twBEL>graph_unit/Glove_P1L_rom_col&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y3.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>graph_unit/Glove_P1L_rom_col&lt;0&gt;_mmx_out</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y3.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Glove_P1L_rom_col&lt;1&gt;1</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y5.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>graph_unit/Glove_P1L_rom_col&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y5.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N441</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;3&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>N441</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/rgb_and0003</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;3&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>graph_unit/Glove_P1L_rom_bit&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/rgb_and0003</twComp><twBEL>graph_unit/rgb_and00031</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>graph_unit/rgb_and0003</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;2&gt;51</twComp><twBEL>rgb_next&lt;2&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>rgb_next&lt;2&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;142</twComp><twBEL>rgb_next&lt;2&gt;93</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;2&gt;93/O</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;142</twComp><twBEL>rgb_next&lt;2&gt;142</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>rgb_next&lt;2&gt;142</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;242</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>7.995</twLogDel><twRouteDel>5.689</twRouteDel><twTotDel>13.684</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>58.4</twPctLog><twPctRoute>41.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14589" iCriticalPaths="11262" sType="EndPoint">Paths for end point rgb_reg_0 (SLICE_X17Y23.F4), 14589 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.060</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_0_1</twSrc><twDest BELType="FF">rgb_reg_0</twDest><twTotPathDel>13.057</twTotPathDel><twClkSkew dest = "0.041" src = "0.044">0.003</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_0_1</twSrc><twDest BELType='FF'>rgb_reg_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X16Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_0_1</twComp><twBEL>vga_sync_unit/v_count_reg_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.337</twDelInfo><twComp>vga_sync_unit/v_count_reg_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Msub_Glove_PlR_rom_addr_xor&lt;2&gt;11</twComp><twBEL>graph_unit/Msub_Glove_PlR_rom_addr_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>graph_unit/Msub_Glove_PlR_rom_addr_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N132</twComp><twBEL>graph_unit/Msub_Glove_PlR_rom_addr_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y0.G1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>graph_unit/Glove_PlR_rom_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N331</twComp><twBEL>graph_unit/Mrom_Glove_PlR_rom_addr_rom0000311</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y4.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.539</twDelInfo><twComp>graph_unit/Glove_P1L_rom_col&lt;3&gt;_1011</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y4.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>graph_unit/Mmux_Glove_PlR_rom_bit_6_f6</twComp><twBEL>graph_unit/Mmux_Glove_PlR_rom_bit_7_f51</twBEL><twBEL>graph_unit/Mmux_Glove_PlR_rom_bit_7_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y4.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mmux_Glove_PlR_rom_bit_7_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y4.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>graph_unit/Mmux_Glove_PlR_rom_bit_6_f6</twComp><twBEL>graph_unit/Mmux_Glove_PlR_rom_bit_6_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.743</twDelInfo><twComp>graph_unit/Mmux_Glove_PlR_rom_bit_6_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>graph_unit/Glove_PlR_rom_bit&lt;0&gt;</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;3&gt;3_G</twBEL><twBEL>graph_unit/Glove_P1L_rom_col&lt;3&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>graph_unit/Glove_PlR_rom_bit&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rgb_and0004</twComp><twBEL>graph_unit/rgb_and00041</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>graph_unit/rgb_and0004</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N306</twComp><twBEL>rgb_next&lt;0&gt;59</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;0&gt;59/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N306</twComp><twBEL>rgb_next&lt;0&gt;148_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>N306</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_next&lt;0&gt;148</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;0&gt;148/O</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_next&lt;0&gt;243</twBEL><twBEL>rgb_reg_0</twBEL></twPathDel><twLogDel>7.981</twLogDel><twRouteDel>5.076</twRouteDel><twTotDel>13.057</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>61.1</twPctLog><twPctRoute>38.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.060</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_0_1</twSrc><twDest BELType="FF">rgb_reg_0</twDest><twTotPathDel>13.057</twTotPathDel><twClkSkew dest = "0.041" src = "0.044">0.003</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_0_1</twSrc><twDest BELType='FF'>rgb_reg_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X16Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y8.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_0_1</twComp><twBEL>vga_sync_unit/v_count_reg_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y3.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.337</twDelInfo><twComp>vga_sync_unit/v_count_reg_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Msub_Glove_PlR_rom_addr_xor&lt;2&gt;11</twComp><twBEL>graph_unit/Msub_Glove_PlR_rom_addr_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>graph_unit/Msub_Glove_PlR_rom_addr_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N132</twComp><twBEL>graph_unit/Msub_Glove_PlR_rom_addr_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y0.G1</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>graph_unit/Glove_PlR_rom_addr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N331</twComp><twBEL>graph_unit/Mrom_Glove_PlR_rom_addr_rom0000311</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y4.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.539</twDelInfo><twComp>graph_unit/Glove_P1L_rom_col&lt;3&gt;_1011</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y4.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>graph_unit/Mmux_Glove_PlR_rom_bit_6_f6</twComp><twBEL>graph_unit/Mmux_Glove_PlR_rom_bit_7_f51</twBEL><twBEL>graph_unit/Mmux_Glove_PlR_rom_bit_7_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y4.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mmux_Glove_PlR_rom_bit_7_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y4.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>graph_unit/Mmux_Glove_PlR_rom_bit_6_f6</twComp><twBEL>graph_unit/Mmux_Glove_PlR_rom_bit_6_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.743</twDelInfo><twComp>graph_unit/Mmux_Glove_PlR_rom_bit_6_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>graph_unit/Glove_PlR_rom_bit&lt;0&gt;</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;3&gt;3_F</twBEL><twBEL>graph_unit/Glove_P1L_rom_col&lt;3&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>graph_unit/Glove_PlR_rom_bit&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rgb_and0004</twComp><twBEL>graph_unit/rgb_and00041</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>graph_unit/rgb_and0004</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N306</twComp><twBEL>rgb_next&lt;0&gt;59</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;0&gt;59/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N306</twComp><twBEL>rgb_next&lt;0&gt;148_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>N306</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_next&lt;0&gt;148</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;0&gt;148/O</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_next&lt;0&gt;243</twBEL><twBEL>rgb_reg_0</twBEL></twPathDel><twLogDel>7.981</twLogDel><twRouteDel>5.076</twRouteDel><twTotDel>13.057</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>61.1</twPctLog><twPctRoute>38.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.038</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_1_1</twSrc><twDest BELType="FF">rgb_reg_0</twDest><twTotPathDel>13.035</twTotPathDel><twClkSkew dest = "0.041" src = "0.044">0.003</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_1_1</twSrc><twDest BELType='FF'>rgb_reg_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X16Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y9.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_1_1</twComp><twBEL>vga_sync_unit/v_count_reg_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y2.G1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.281</twDelInfo><twComp>vga_sync_unit/v_count_reg_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y2.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mrom_not0003_rom000011</twComp><twBEL>graph_unit/Msub_Glove_PlR_rom_addr_xor&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y3.G2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>graph_unit/Glove_PlR_rom_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Glove_P1L_rom_bit_mux0011&lt;0&gt;</twComp><twBEL>graph_unit/Mrom_Glove_PlR_rom_addr_rom00001111</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y0.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>graph_unit/Mrom_Glove_PlR_rom_addr_rom000011</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y0.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mrom_Glove_PlR_rom_addr_rom000010</twComp><twBEL>graph_unit/Mrom_Glove_PlR_rom_addr_rom000061</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y4.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.506</twDelInfo><twComp>graph_unit/Mrom_Glove_PlR_rom_addr_rom00006</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y4.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>graph_unit/Mmux_Glove_PlR_rom_bit_6_f6</twComp><twBEL>graph_unit/Mmux_Glove_PlR_rom_bit_7_f52</twBEL><twBEL>graph_unit/Mmux_Glove_PlR_rom_bit_7_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y4.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mmux_Glove_PlR_rom_bit_7_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y4.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>graph_unit/Mmux_Glove_PlR_rom_bit_6_f6</twComp><twBEL>graph_unit/Mmux_Glove_PlR_rom_bit_6_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y11.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.743</twDelInfo><twComp>graph_unit/Mmux_Glove_PlR_rom_bit_6_f6</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y11.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>graph_unit/Glove_PlR_rom_bit&lt;0&gt;</twComp><twBEL>graph_unit/Glove_P1L_rom_col&lt;3&gt;3_F</twBEL><twBEL>graph_unit/Glove_P1L_rom_col&lt;3&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>graph_unit/Glove_PlR_rom_bit&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rgb_and0004</twComp><twBEL>graph_unit/rgb_and00041</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>graph_unit/rgb_and0004</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N306</twComp><twBEL>rgb_next&lt;0&gt;59</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;0&gt;59/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N306</twComp><twBEL>rgb_next&lt;0&gt;148_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.021</twDelInfo><twComp>N306</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_next&lt;0&gt;148</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;0&gt;148/O</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y23.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_next&lt;0&gt;243</twBEL><twBEL>rgb_reg_0</twBEL></twPathDel><twLogDel>8.029</twLogDel><twRouteDel>5.006</twRouteDel><twTotDel>13.035</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4303" iCriticalPaths="3462" sType="EndPoint">Paths for end point rgb_reg_2 (SLICE_X18Y28.G3), 4303 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.839</twSlack><twSrc BELType="FF">graph_unit/player1_x_reg_8</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>12.839</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>graph_unit/player1_x_reg_8</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X24Y15.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>graph_unit/player1_x_reg&lt;9&gt;</twComp><twBEL>graph_unit/player1_x_reg_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>graph_unit/player1_x_reg&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Madd_glove_PlR_x_l_add0000_cy&lt;7&gt;</twComp><twBEL>graph_unit/Madd_glove_PlR_x_l_add0000_xor&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y4.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>graph_unit/Madd_glove_PlR_x_r_addsub0000_lut&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y4.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.427</twDelInfo><twComp>graph_unit/glove_PlR_x_r&lt;8&gt;</twComp><twBEL>graph_unit/Msub_glove_PlR_x_r_lut&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_glove_PlR_x_r_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_glove_PlR_x_r_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y4.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>graph_unit/glove_PlR_x_r&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y4.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>graph_unit/glove_L_PlR_on_cmp_le0001</twComp><twBEL>graph_unit/Mcompar_glove_L_PlR_on_cmp_le0001_lut&lt;9&gt;</twBEL><twBEL>graph_unit/Mcompar_glove_L_PlR_on_cmp_le0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y16.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.474</twDelInfo><twComp>graph_unit/glove_L_PlR_on_cmp_le0001</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;0&gt;16</twComp><twBEL>graph_unit/glove_L_PlR_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>graph_unit/glove_L_PlR_on</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N386</twComp><twBEL>graph_unit/graph_on7_SW1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>N386</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;1&gt;9</twComp><twBEL>graph_unit/graph_on20</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>graph_on</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>N197</twComp><twBEL>rgb_next&lt;2&gt;195_SW1_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N197</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;242</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>7.035</twLogDel><twRouteDel>5.804</twRouteDel><twTotDel>12.839</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>54.8</twPctLog><twPctRoute>45.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.645</twSlack><twSrc BELType="FF">graph_unit/player1_x_reg_6</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>12.645</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>graph_unit/player1_x_reg_6</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X22Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y11.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>graph_unit/player1_x_reg&lt;7&gt;</twComp><twBEL>graph_unit/player1_x_reg_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y10.G4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.716</twDelInfo><twComp>graph_unit/player1_x_reg&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Madd_glove_PlR_x_l_add0000_cy&lt;7&gt;</twComp><twBEL>graph_unit/Madd_glove_PlR_x_l_add0000_xor&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y4.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>graph_unit/Madd_glove_PlR_x_r_addsub0000_lut&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y4.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.427</twDelInfo><twComp>graph_unit/glove_PlR_x_r&lt;8&gt;</twComp><twBEL>graph_unit/Msub_glove_PlR_x_r_lut&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_glove_PlR_x_r_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_glove_PlR_x_r_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y4.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>graph_unit/glove_PlR_x_r&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y4.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>graph_unit/glove_L_PlR_on_cmp_le0001</twComp><twBEL>graph_unit/Mcompar_glove_L_PlR_on_cmp_le0001_lut&lt;9&gt;</twBEL><twBEL>graph_unit/Mcompar_glove_L_PlR_on_cmp_le0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y16.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.474</twDelInfo><twComp>graph_unit/glove_L_PlR_on_cmp_le0001</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;0&gt;16</twComp><twBEL>graph_unit/glove_L_PlR_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>graph_unit/glove_L_PlR_on</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N386</twComp><twBEL>graph_unit/graph_on7_SW1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>N386</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;1&gt;9</twComp><twBEL>graph_unit/graph_on20</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>graph_on</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>N197</twComp><twBEL>rgb_next&lt;2&gt;195_SW1_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N197</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;242</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>7.035</twLogDel><twRouteDel>5.610</twRouteDel><twTotDel>12.645</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-2.628</twSlack><twSrc BELType="FF">graph_unit/player1_x_reg_8</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>12.628</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>graph_unit/player1_x_reg_8</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X24Y15.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>graph_unit/player1_x_reg&lt;9&gt;</twComp><twBEL>graph_unit/player1_x_reg_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>graph_unit/player1_x_reg&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Madd_glove_PlR_x_l_add0000_cy&lt;7&gt;</twComp><twBEL>graph_unit/Madd_glove_PlR_x_l_add0000_xor&lt;8&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y4.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.769</twDelInfo><twComp>graph_unit/Madd_glove_PlR_x_r_addsub0000_lut&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y4.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.427</twDelInfo><twComp>graph_unit/glove_PlR_x_r&lt;8&gt;</twComp><twBEL>graph_unit/Msub_glove_PlR_x_r_lut&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_glove_PlR_x_r_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_glove_PlR_x_r_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y4.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>graph_unit/glove_PlR_x_r&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y4.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>graph_unit/glove_L_PlR_on_cmp_le0001</twComp><twBEL>graph_unit/Mcompar_glove_L_PlR_on_cmp_le0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y16.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.474</twDelInfo><twComp>graph_unit/glove_L_PlR_on_cmp_le0001</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y16.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;0&gt;16</twComp><twBEL>graph_unit/glove_L_PlR_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>graph_unit/glove_L_PlR_on</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N386</twComp><twBEL>graph_unit/graph_on7_SW1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y20.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>N386</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;1&gt;9</twComp><twBEL>graph_unit/graph_on20</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y25.BX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>graph_on</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y25.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.641</twDelInfo><twComp>N197</twComp><twBEL>rgb_next&lt;2&gt;195_SW1_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N197</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;242</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>6.824</twLogDel><twRouteDel>5.804</twRouteDel><twTotDel>12.628</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_ClockManager_unit_CLK2X_BUF = PERIOD TIMEGRP &quot;ClockManager_unit_CLK2X_BUF&quot;
        TS_clock / 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point kb_code_unit/ps2_rx_unit/filter_reg_6 (SLICE_X1Y42.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.901</twSlack><twSrc BELType="FF">kb_code_unit/ps2_rx_unit/filter_reg_7</twSrc><twDest BELType="FF">kb_code_unit/ps2_rx_unit/filter_reg_6</twDest><twTotPathDel>0.901</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>kb_code_unit/ps2_rx_unit/filter_reg_7</twSrc><twDest BELType='FF'>kb_code_unit/ps2_rx_unit/filter_reg_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk</twSrcClk><twPathDel><twSite>SLICE_X1Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>kb_code_unit/ps2_rx_unit/filter_reg&lt;7&gt;</twComp><twBEL>kb_code_unit/ps2_rx_unit/filter_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.373</twDelInfo><twComp>kb_code_unit/ps2_rx_unit/filter_reg&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y42.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>kb_code_unit/ps2_rx_unit/filter_reg&lt;7&gt;</twComp><twBEL>kb_code_unit/ps2_rx_unit/filter_reg_6</twBEL></twPathDel><twLogDel>0.528</twLogDel><twRouteDel>0.373</twRouteDel><twTotDel>0.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>58.6</twPctLog><twPctRoute>41.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point kb_code_unit/ps2_rx_unit/filter_reg_0 (SLICE_X3Y40.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.919</twSlack><twSrc BELType="FF">kb_code_unit/ps2_rx_unit/filter_reg_1</twSrc><twDest BELType="FF">kb_code_unit/ps2_rx_unit/filter_reg_0</twDest><twTotPathDel>0.919</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>kb_code_unit/ps2_rx_unit/filter_reg_1</twSrc><twDest BELType='FF'>kb_code_unit/ps2_rx_unit/filter_reg_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X3Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk</twSrcClk><twPathDel><twSite>SLICE_X3Y40.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>kb_code_unit/ps2_rx_unit/filter_reg&lt;1&gt;</twComp><twBEL>kb_code_unit/ps2_rx_unit/filter_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.391</twDelInfo><twComp>kb_code_unit/ps2_rx_unit/filter_reg&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y40.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>kb_code_unit/ps2_rx_unit/filter_reg&lt;1&gt;</twComp><twBEL>kb_code_unit/ps2_rx_unit/filter_reg_0</twBEL></twPathDel><twLogDel>0.528</twLogDel><twRouteDel>0.391</twRouteDel><twTotDel>0.919</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>57.5</twPctLog><twPctRoute>42.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point kb_code_unit/ps2_rx_unit/filter_reg_4 (SLICE_X1Y40.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.929</twSlack><twSrc BELType="FF">kb_code_unit/ps2_rx_unit/filter_reg_5</twSrc><twDest BELType="FF">kb_code_unit/ps2_rx_unit/filter_reg_4</twDest><twTotPathDel>0.929</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>kb_code_unit/ps2_rx_unit/filter_reg_5</twSrc><twDest BELType='FF'>kb_code_unit/ps2_rx_unit/filter_reg_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk</twSrcClk><twPathDel><twSite>SLICE_X1Y40.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>kb_code_unit/ps2_rx_unit/filter_reg&lt;5&gt;</twComp><twBEL>kb_code_unit/ps2_rx_unit/filter_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.401</twDelInfo><twComp>kb_code_unit/ps2_rx_unit/filter_reg&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y40.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>kb_code_unit/ps2_rx_unit/filter_reg&lt;5&gt;</twComp><twBEL>kb_code_unit/ps2_rx_unit/filter_reg_4</twBEL></twPathDel><twLogDel>0.528</twLogDel><twRouteDel>0.401</twRouteDel><twTotDel>0.929</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>56.8</twPctLog><twPctRoute>43.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_ClockManager_unit_CLK2X_BUF = PERIOD TIMEGRP &quot;ClockManager_unit_CLK2X_BUF&quot;
        TS_clock / 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="38" type="MINLOWPULSE" name="Trpw" slack="7.224" period="10.000" constraintValue="5.000" deviceLimit="1.388" physResource="graph_unit/bar_y_reg&lt;0&gt;/SR" logResource="graph_unit/bar_y_reg_0/SR" locationPin="SLICE_X25Y24.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="39" type="MINHIGHPULSE" name="Trpw" slack="7.224" period="10.000" constraintValue="5.000" deviceLimit="1.388" physResource="graph_unit/bar_y_reg&lt;0&gt;/SR" logResource="graph_unit/bar_y_reg_0/SR" locationPin="SLICE_X25Y24.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="40" type="MINLOWPULSE" name="Trpw" slack="7.224" period="10.000" constraintValue="5.000" deviceLimit="1.388" physResource="graph_unit/bar_y_reg&lt;0&gt;/SR" logResource="graph_unit/bar_y_reg_1/SR" locationPin="SLICE_X25Y24.SR" clockNet="reset_IBUF"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="41"><twConstRollup name="TS_clock" fullName="TS_clock = PERIOD TIMEGRP &quot;clock&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="6.000" actualRollup="27.496" errors="0" errorRollup="27" items="0" itemsRollup="145065"/><twConstRollup name="TS_ClockManager_unit_CLK2X_BUF" fullName="TS_ClockManager_unit_CLK2X_BUF = PERIOD TIMEGRP &quot;ClockManager_unit_CLK2X_BUF&quot;         TS_clock / 2 HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="13.748" actualRollup="N/A" errors="27" errorRollup="0" items="145065" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="42">1</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>13.748</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>27</twErrCnt><twScore>45395</twScore><twSetupScore>45395</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>145065</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>4478</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>13.748</twMinPer><twFootnote number="1" /><twMaxFreq>72.738</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec 17 18:23:35 2020 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4506 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
