<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf
-ucf DigBasys2.ucf

</twCmdLine><twDesign>pong_top.ncd</twDesign><twDesignPath>pong_top.ncd</twDesignPath><twPCF>pong_top.pcf</twPCF><twPcfPath>pong_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-03-26</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 20 ns HIGH 50 %;" ScopeName="">TS_clock = PERIOD TIMEGRP &quot;clock&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.000</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: TS_clock = PERIOD TIMEGRP &quot;clock&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmpco" slack="6.998" period="10.000" constraintValue="10.000" deviceLimit="3.002" freqLimit="333.111" physResource="ClockManager_unit/DCM_SP_INST/CLK2X" logResource="ClockManager_unit/DCM_SP_INST/CLK2X" locationPin="DCM_X0Y0.CLK2X" clockNet="ClockManager_unit/CLK2X_BUF"/><twPinLimit anchorID="10" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="ClockManager_unit/DCM_SP_INST/CLKIN" logResource="ClockManager_unit/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="ClockManager_unit/CLKIN_IBUFG"/><twPinLimit anchorID="11" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="ClockManager_unit/DCM_SP_INST/CLKIN" logResource="ClockManager_unit/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="ClockManager_unit/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_clock&quot; = PERIOD &quot;clock&quot; 20 ns HIGH 50 %;" ScopeName="">TS_ClockManager_unit_CLK2X_BUF = PERIOD TIMEGRP &quot;ClockManager_unit_CLK2X_BUF&quot;         TS_clock / 2 HIGH 50%;</twConstName><twItemCnt>349019</twItemCnt><twErrCntSetup>56</twErrCntSetup><twErrCntEndPt>56</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>797</twEndPtCnt><twPathErrCnt>259362</twPathErrCnt><twMinPer>14.182</twMinPer></twConstHead><twPathRptBanner iPaths="45181" iCriticalPaths="44045" sType="EndPoint">Paths for end point rgb_reg_1 (SLICE_X19Y29.F3), 45181 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-4.182</twSlack><twSrc BELType="FF">graph_unit/player1_y_reg_2</twSrc><twDest BELType="FF">rgb_reg_1</twDest><twTotPathDel>14.182</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/player1_y_reg_2</twSrc><twDest BELType='FF'>rgb_reg_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X28Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X28Y16.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>graph_unit/player1_y_reg&lt;2&gt;</twComp><twBEL>graph_unit/player1_y_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>graph_unit/player1_y_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y10.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/glove_p1L_y_t&lt;1&gt;</twComp><twBEL>graph_unit/player1_y_reg&lt;2&gt;_rt</twBEL><twBEL>graph_unit/Madd_glove_p1L_y_t_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Madd_glove_p1L_y_t_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y11.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/glove_p1L_y_t&lt;3&gt;</twComp><twBEL>graph_unit/Madd_glove_p1L_y_t_cy&lt;3&gt;</twBEL><twBEL>graph_unit/Madd_glove_p1L_y_t_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y2.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>graph_unit/Madd_glove_p1L_y_b_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y2.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/glove_p1L_y_b&lt;4&gt;</twComp><twBEL>graph_unit/Madd_glove_p1L_y_b_addsub0000_cy&lt;4&gt;_rt</twBEL><twBEL>graph_unit/Msub_glove_p1L_y_b_cy&lt;4&gt;</twBEL><twBEL>graph_unit/Msub_glove_p1L_y_b_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_glove_p1L_y_b_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y3.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/glove_p1L_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_glove_p1L_y_b_cy&lt;6&gt;</twBEL><twBEL>graph_unit/Msub_glove_p1L_y_b_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>graph_unit/glove_p1L_y_b&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y8.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/Mcompar_glove_L_P1L_on_cmp_le0003_cy&lt;7&gt;</twComp><twBEL>graph_unit/Mcompar_glove_L_P1L_on_cmp_le0003_lut&lt;7&gt;</twBEL><twBEL>graph_unit/Mcompar_glove_L_P1L_on_cmp_le0003_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mcompar_glove_L_P1L_on_cmp_le0003_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>graph_unit/glove_L_P1L_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_glove_L_P1L_on_cmp_le0003_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Mcompar_glove_L_P1L_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.383</twDelInfo><twComp>graph_unit/glove_L_P1L_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;2&gt;10</twComp><twBEL>graph_unit/glove_L_P1L_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>graph_unit/glove_L_P1L_on</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N432</twComp><twBEL>graph_unit/graph_on23_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>N432</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N383</twComp><twBEL>rgb_next&lt;1&gt;177</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.323</twDelInfo><twComp>rgb_next&lt;1&gt;177</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N408</twComp><twBEL>rgb_next&lt;1&gt;201_SW1_F</twBEL><twBEL>rgb_next&lt;1&gt;201_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>N408</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_next&lt;1&gt;249</twBEL><twBEL>rgb_reg_1</twBEL></twPathDel><twLogDel>8.591</twLogDel><twRouteDel>5.591</twRouteDel><twTotDel>14.182</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>60.6</twPctLog><twPctRoute>39.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-4.125</twSlack><twSrc BELType="FF">graph_unit/player1_y_reg_2</twSrc><twDest BELType="FF">rgb_reg_1</twDest><twTotPathDel>14.125</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/player1_y_reg_2</twSrc><twDest BELType='FF'>rgb_reg_1</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X28Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X28Y16.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>graph_unit/player1_y_reg&lt;2&gt;</twComp><twBEL>graph_unit/player1_y_reg_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>graph_unit/player1_y_reg&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y10.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/glove_p1L_y_t&lt;1&gt;</twComp><twBEL>graph_unit/player1_y_reg&lt;2&gt;_rt</twBEL><twBEL>graph_unit/Madd_glove_p1L_y_t_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Madd_glove_p1L_y_t_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y11.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/glove_p1L_y_t&lt;3&gt;</twComp><twBEL>graph_unit/Madd_glove_p1L_y_t_cy&lt;3&gt;</twBEL><twBEL>graph_unit/Madd_glove_p1L_y_t_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y2.G2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>graph_unit/Madd_glove_p1L_y_b_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y2.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/glove_p1L_y_b&lt;4&gt;</twComp><twBEL>graph_unit/Msub_glove_p1L_y_b_lut&lt;5&gt;</twBEL><twBEL>graph_unit/Msub_glove_p1L_y_b_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_glove_p1L_y_b_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y3.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/glove_p1L_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_glove_p1L_y_b_cy&lt;6&gt;</twBEL><twBEL>graph_unit/Msub_glove_p1L_y_b_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y8.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.746</twDelInfo><twComp>graph_unit/glove_p1L_y_b&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y8.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/Mcompar_glove_L_P1L_on_cmp_le0003_cy&lt;7&gt;</twComp><twBEL>graph_unit/Mcompar_glove_L_P1L_on_cmp_le0003_lut&lt;7&gt;</twBEL><twBEL>graph_unit/Mcompar_glove_L_P1L_on_cmp_le0003_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mcompar_glove_L_P1L_on_cmp_le0003_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.103</twDelInfo><twComp>graph_unit/glove_L_P1L_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_glove_L_P1L_on_cmp_le0003_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Mcompar_glove_L_P1L_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.383</twDelInfo><twComp>graph_unit/glove_L_P1L_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;2&gt;10</twComp><twBEL>graph_unit/glove_L_P1L_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>graph_unit/glove_L_P1L_on</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N432</twComp><twBEL>graph_unit/graph_on23_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>N432</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N383</twComp><twBEL>rgb_next&lt;1&gt;177</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.323</twDelInfo><twComp>rgb_next&lt;1&gt;177</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N408</twComp><twBEL>rgb_next&lt;1&gt;201_SW1_F</twBEL><twBEL>rgb_next&lt;1&gt;201_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>N408</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_next&lt;1&gt;249</twBEL><twBEL>rgb_reg_1</twBEL></twPathDel><twLogDel>8.451</twLogDel><twRouteDel>5.674</twRouteDel><twTotDel>14.125</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>59.8</twPctLog><twPctRoute>40.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-4.104</twSlack><twSrc BELType="FF">graph_unit/player1_x_reg_1</twSrc><twDest BELType="FF">rgb_reg_1</twDest><twTotPathDel>14.102</twTotPathDel><twClkSkew dest = "0.036" src = "0.038">0.002</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>graph_unit/player1_x_reg_1</twSrc><twDest BELType='FF'>rgb_reg_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X24Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X24Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>graph_unit/player1_x_reg&lt;1&gt;</twComp><twBEL>graph_unit/player1_x_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y0.F2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>graph_unit/player1_x_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y0.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.011</twDelInfo><twComp>graph_unit/glove_p1L_x_l&lt;1&gt;</twComp><twBEL>graph_unit/player1_x_reg&lt;1&gt;_rt</twBEL><twBEL>graph_unit/Madd_glove_p1L_x_l_cy&lt;1&gt;</twBEL><twBEL>graph_unit/Madd_glove_p1L_x_l_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y1.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Madd_glove_p1L_x_l_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y1.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/glove_p1L_x_l&lt;3&gt;</twComp><twBEL>graph_unit/Madd_glove_p1L_x_l_cy&lt;3&gt;</twBEL><twBEL>graph_unit/Madd_glove_p1L_x_l_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y3.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>graph_unit/Madd_glove_p1L_x_r_addsub0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y3.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N498</twComp><twBEL>graph_unit/glove_p1L_x_r_addsub0000&lt;8&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>N468</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.506</twDelInfo><twComp>graph_unit/glove_p1L_x_r&lt;8&gt;</twComp><twBEL>graph_unit/Msub_glove_p1L_x_r_lut&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_glove_p1L_x_r_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_glove_p1L_x_r_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.458</twDelInfo><twComp>graph_unit/glove_p1L_x_r&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/glove_L_P1L_on_cmp_le0001</twComp><twBEL>graph_unit/Mcompar_glove_L_P1L_on_cmp_le0001_lut&lt;9&gt;</twBEL><twBEL>graph_unit/Mcompar_glove_L_P1L_on_cmp_le0001_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y21.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.429</twDelInfo><twComp>graph_unit/glove_L_P1L_on_cmp_le0001</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y21.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;2&gt;10</twComp><twBEL>graph_unit/glove_L_P1L_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>graph_unit/glove_L_P1L_on</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y16.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N432</twComp><twBEL>graph_unit/graph_on23_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>N432</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N383</twComp><twBEL>rgb_next&lt;1&gt;177</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y29.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.323</twDelInfo><twComp>rgb_next&lt;1&gt;177</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y29.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N408</twComp><twBEL>rgb_next&lt;1&gt;201_SW1_F</twBEL><twBEL>rgb_next&lt;1&gt;201_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y29.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>N408</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y29.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_next&lt;1&gt;249</twBEL><twBEL>rgb_reg_1</twBEL></twPathDel><twLogDel>9.027</twLogDel><twRouteDel>5.075</twRouteDel><twTotDel>14.102</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>64.0</twPctLog><twPctRoute>36.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="44373" iCriticalPaths="42703" sType="EndPoint">Paths for end point rgb_reg_0 (SLICE_X18Y30.BX), 44373 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-4.009</twSlack><twSrc BELType="FF">graph_unit/player2_y_reg_3</twSrc><twDest BELType="FF">rgb_reg_0</twDest><twTotPathDel>14.006</twTotPathDel><twClkSkew dest = "0.021" src = "0.024">0.003</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>graph_unit/player2_y_reg_3</twSrc><twDest BELType='FF'>rgb_reg_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X17Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X17Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>graph_unit/player2_y_reg&lt;2&gt;</twComp><twBEL>graph_unit/player2_y_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>graph_unit/player2_y_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N428</twComp><twBEL>graph_unit/Msub_Glove_P2L_rom_addr_cy&lt;2&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>N428</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Msub_Glove_P2L_rom_addr_xor&lt;3&gt;11</twComp><twBEL>graph_unit/Msub_Glove_P2L_rom_addr_xor&lt;3&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>graph_unit/Msub_Glove_P2L_rom_addr_xor&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mrom_Glove_P2L_rom_addr_rom000021</twComp><twBEL>graph_unit/Mrom_Glove_P2L_rom_addr_rom0000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>graph_unit/Mrom_Glove_P2L_rom_addr_rom000021</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N423</twComp><twBEL>graph_unit/Mmux_Glove_P2L_rom_bit_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>graph_unit/Mmux_Glove_P2L_rom_bit_10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mmux_Glove_P2R_rom_bit_9_f5</twComp><twBEL>graph_unit/Mmux_Glove_P2L_rom_bit_9_f51</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>graph_unit/Mmux_Glove_P2L_rom_bit_9_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit&lt;0&gt;</twComp><twBEL>graph_unit/_not0004&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N413</twComp><twBEL>graph_unit/glove_L_P2_on_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>N413</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;26</twComp><twBEL>graph_unit/rgb_and00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>graph_unit/rgb_and0005</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;0&gt;147</twComp><twBEL>rgb_next&lt;0&gt;59</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>rgb_next&lt;0&gt;59/O</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;0&gt;147</twComp><twBEL>rgb_next&lt;0&gt;147</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>rgb_next&lt;0&gt;147</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.815</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_next&lt;0&gt;242</twBEL><twBEL>rgb_reg_0</twBEL></twPathDel><twLogDel>7.773</twLogDel><twRouteDel>6.233</twRouteDel><twTotDel>14.006</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.876</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_1_1</twSrc><twDest BELType="FF">rgb_reg_0</twDest><twTotPathDel>13.876</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_1_1</twSrc><twDest BELType='FF'>rgb_reg_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X28Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X28Y21.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_1_1</twComp><twBEL>vga_sync_unit/v_count_reg_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.G2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>vga_sync_unit/v_count_reg_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Msub_Glove_P2L_rom_addr_xor&lt;3&gt;11</twComp><twBEL>graph_unit/Msub_Glove_P2L_rom_addr_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>graph_unit/Msub_Glove_P2L_rom_addr_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit_mux0011&lt;0&gt;</twComp><twBEL>graph_unit/Msub_Glove_P2L_rom_addr_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>graph_unit/Glove_P2L_rom_addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mrom_Glove_P2L_rom_addr_rom000021</twComp><twBEL>graph_unit/Mrom_Glove_P2L_rom_addr_rom0000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>graph_unit/Mrom_Glove_P2L_rom_addr_rom000021</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N423</twComp><twBEL>graph_unit/Mmux_Glove_P2L_rom_bit_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>graph_unit/Mmux_Glove_P2L_rom_bit_10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mmux_Glove_P2R_rom_bit_9_f5</twComp><twBEL>graph_unit/Mmux_Glove_P2L_rom_bit_9_f51</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>graph_unit/Mmux_Glove_P2L_rom_bit_9_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit&lt;0&gt;</twComp><twBEL>graph_unit/_not0004&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N413</twComp><twBEL>graph_unit/glove_L_P2_on_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>N413</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;26</twComp><twBEL>graph_unit/rgb_and00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>graph_unit/rgb_and0005</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;0&gt;147</twComp><twBEL>rgb_next&lt;0&gt;59</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>rgb_next&lt;0&gt;59/O</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;0&gt;147</twComp><twBEL>rgb_next&lt;0&gt;147</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>rgb_next&lt;0&gt;147</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.815</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_next&lt;0&gt;242</twBEL><twBEL>rgb_reg_0</twBEL></twPathDel><twLogDel>7.829</twLogDel><twRouteDel>6.047</twRouteDel><twTotDel>13.876</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.856</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_0_1</twSrc><twDest BELType="FF">rgb_reg_0</twDest><twTotPathDel>13.856</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_0_1</twSrc><twDest BELType='FF'>rgb_reg_0</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X24Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X24Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_0_1</twComp><twBEL>vga_sync_unit/v_count_reg_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>vga_sync_unit/v_count_reg_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Msub_Glove_P2L_rom_addr_xor&lt;3&gt;11</twComp><twBEL>graph_unit/Msub_Glove_P2L_rom_addr_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>graph_unit/Msub_Glove_P2L_rom_addr_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit_mux0011&lt;0&gt;</twComp><twBEL>graph_unit/Msub_Glove_P2L_rom_addr_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>graph_unit/Glove_P2L_rom_addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mrom_Glove_P2L_rom_addr_rom000021</twComp><twBEL>graph_unit/Mrom_Glove_P2L_rom_addr_rom0000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>graph_unit/Mrom_Glove_P2L_rom_addr_rom000021</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N423</twComp><twBEL>graph_unit/Mmux_Glove_P2L_rom_bit_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>graph_unit/Mmux_Glove_P2L_rom_bit_10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mmux_Glove_P2R_rom_bit_9_f5</twComp><twBEL>graph_unit/Mmux_Glove_P2L_rom_bit_9_f51</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>graph_unit/Mmux_Glove_P2L_rom_bit_9_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit&lt;0&gt;</twComp><twBEL>graph_unit/_not0004&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N413</twComp><twBEL>graph_unit/glove_L_P2_on_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>N413</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;26</twComp><twBEL>graph_unit/rgb_and00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>graph_unit/rgb_and0005</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;0&gt;147</twComp><twBEL>rgb_next&lt;0&gt;59</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>rgb_next&lt;0&gt;59/O</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;0&gt;147</twComp><twBEL>rgb_next&lt;0&gt;147</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.384</twDelInfo><twComp>rgb_next&lt;0&gt;147</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.815</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_next&lt;0&gt;242</twBEL><twBEL>rgb_reg_0</twBEL></twPathDel><twLogDel>7.829</twLogDel><twRouteDel>6.027</twRouteDel><twTotDel>13.856</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>56.5</twPctLog><twPctRoute>43.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="37832" iCriticalPaths="34188" sType="EndPoint">Paths for end point rgb_reg_2 (SLICE_X20Y24.F4), 37832 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.547</twSlack><twSrc BELType="FF">graph_unit/player2_y_reg_3</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>13.543</twTotPathDel><twClkSkew dest = "0.020" src = "0.024">0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>graph_unit/player2_y_reg_3</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X17Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X17Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>graph_unit/player2_y_reg&lt;2&gt;</twComp><twBEL>graph_unit/player2_y_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y18.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>graph_unit/player2_y_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y18.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N428</twComp><twBEL>graph_unit/Msub_Glove_P2L_rom_addr_cy&lt;2&gt;11_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>N428</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Msub_Glove_P2L_rom_addr_xor&lt;3&gt;11</twComp><twBEL>graph_unit/Msub_Glove_P2L_rom_addr_xor&lt;3&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.F3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.321</twDelInfo><twComp>graph_unit/Msub_Glove_P2L_rom_addr_xor&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mrom_Glove_P2L_rom_addr_rom000021</twComp><twBEL>graph_unit/Mrom_Glove_P2L_rom_addr_rom0000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>graph_unit/Mrom_Glove_P2L_rom_addr_rom000021</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N423</twComp><twBEL>graph_unit/Mmux_Glove_P2L_rom_bit_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>graph_unit/Mmux_Glove_P2L_rom_bit_10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mmux_Glove_P2R_rom_bit_9_f5</twComp><twBEL>graph_unit/Mmux_Glove_P2L_rom_bit_9_f51</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>graph_unit/Mmux_Glove_P2L_rom_bit_9_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit&lt;0&gt;</twComp><twBEL>graph_unit/_not0004&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N413</twComp><twBEL>graph_unit/glove_L_P2_on_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>N413</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;26</twComp><twBEL>graph_unit/rgb_and00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>graph_unit/rgb_and0005</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;26</twComp><twBEL>rgb_next&lt;2&gt;26</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>rgb_next&lt;2&gt;26</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;51</twComp><twBEL>rgb_next&lt;2&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>rgb_next&lt;2&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;142</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;2&gt;142/O</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;243</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>8.298</twLogDel><twRouteDel>5.245</twRouteDel><twTotDel>13.543</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>61.3</twPctLog><twPctRoute>38.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.413</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_1_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>13.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_1_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X28Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X28Y21.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_1_1</twComp><twBEL>vga_sync_unit/v_count_reg_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.G2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>vga_sync_unit/v_count_reg_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Msub_Glove_P2L_rom_addr_xor&lt;3&gt;11</twComp><twBEL>graph_unit/Msub_Glove_P2L_rom_addr_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>graph_unit/Msub_Glove_P2L_rom_addr_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit_mux0011&lt;0&gt;</twComp><twBEL>graph_unit/Msub_Glove_P2L_rom_addr_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>graph_unit/Glove_P2L_rom_addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mrom_Glove_P2L_rom_addr_rom000021</twComp><twBEL>graph_unit/Mrom_Glove_P2L_rom_addr_rom0000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>graph_unit/Mrom_Glove_P2L_rom_addr_rom000021</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N423</twComp><twBEL>graph_unit/Mmux_Glove_P2L_rom_bit_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>graph_unit/Mmux_Glove_P2L_rom_bit_10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mmux_Glove_P2R_rom_bit_9_f5</twComp><twBEL>graph_unit/Mmux_Glove_P2L_rom_bit_9_f51</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>graph_unit/Mmux_Glove_P2L_rom_bit_9_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit&lt;0&gt;</twComp><twBEL>graph_unit/_not0004&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N413</twComp><twBEL>graph_unit/glove_L_P2_on_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>N413</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;26</twComp><twBEL>graph_unit/rgb_and00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>graph_unit/rgb_and0005</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;26</twComp><twBEL>rgb_next&lt;2&gt;26</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>rgb_next&lt;2&gt;26</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;51</twComp><twBEL>rgb_next&lt;2&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>rgb_next&lt;2&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;142</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;2&gt;142/O</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;243</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>8.354</twLogDel><twRouteDel>5.059</twRouteDel><twTotDel>13.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>62.3</twPctLog><twPctRoute>37.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.393</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_0_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>13.393</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_0_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X24Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X24Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_0_1</twComp><twBEL>vga_sync_unit/v_count_reg_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y20.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.106</twDelInfo><twComp>vga_sync_unit/v_count_reg_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Msub_Glove_P2L_rom_addr_xor&lt;3&gt;11</twComp><twBEL>graph_unit/Msub_Glove_P2L_rom_addr_cy&lt;1&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y20.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.188</twDelInfo><twComp>graph_unit/Msub_Glove_P2L_rom_addr_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y20.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit_mux0011&lt;0&gt;</twComp><twBEL>graph_unit/Msub_Glove_P2L_rom_addr_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y20.F1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>graph_unit/Glove_P2L_rom_addr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y20.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mrom_Glove_P2L_rom_addr_rom000021</twComp><twBEL>graph_unit/Mrom_Glove_P2L_rom_addr_rom0000211</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.357</twDelInfo><twComp>graph_unit/Mrom_Glove_P2L_rom_addr_rom000021</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N423</twComp><twBEL>graph_unit/Mmux_Glove_P2L_rom_bit_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>graph_unit/Mmux_Glove_P2L_rom_bit_10</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mmux_Glove_P2R_rom_bit_9_f5</twComp><twBEL>graph_unit/Mmux_Glove_P2L_rom_bit_9_f51</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>graph_unit/Mmux_Glove_P2L_rom_bit_9_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y24.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit&lt;0&gt;</twComp><twBEL>graph_unit/_not0004&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>graph_unit/Glove_P2L_rom_bit&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N413</twComp><twBEL>graph_unit/glove_L_P2_on_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.529</twDelInfo><twComp>N413</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;26</twComp><twBEL>graph_unit/rgb_and00051</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>graph_unit/rgb_and0005</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;26</twComp><twBEL>rgb_next&lt;2&gt;26</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y25.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>rgb_next&lt;2&gt;26</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;2&gt;51</twComp><twBEL>rgb_next&lt;2&gt;51</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.075</twDelInfo><twComp>rgb_next&lt;2&gt;51</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;142</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;2&gt;142/O</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;243</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>8.354</twLogDel><twRouteDel>5.039</twRouteDel><twTotDel>13.393</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>62.4</twPctLog><twPctRoute>37.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_ClockManager_unit_CLK2X_BUF = PERIOD TIMEGRP &quot;ClockManager_unit_CLK2X_BUF&quot;
        TS_clock / 2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point kb_code_unit/ps2_rx_unit/filter_reg_0 (SLICE_X1Y42.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.901</twSlack><twSrc BELType="FF">kb_code_unit/ps2_rx_unit/filter_reg_1</twSrc><twDest BELType="FF">kb_code_unit/ps2_rx_unit/filter_reg_0</twDest><twTotPathDel>0.901</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>kb_code_unit/ps2_rx_unit/filter_reg_1</twSrc><twDest BELType='FF'>kb_code_unit/ps2_rx_unit/filter_reg_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X1Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk</twSrcClk><twPathDel><twSite>SLICE_X1Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.411</twDelInfo><twComp>kb_code_unit/ps2_rx_unit/filter_reg&lt;1&gt;</twComp><twBEL>kb_code_unit/ps2_rx_unit/filter_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.373</twDelInfo><twComp>kb_code_unit/ps2_rx_unit/filter_reg&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y42.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>kb_code_unit/ps2_rx_unit/filter_reg&lt;1&gt;</twComp><twBEL>kb_code_unit/ps2_rx_unit/filter_reg_0</twBEL></twPathDel><twLogDel>0.528</twLogDel><twRouteDel>0.373</twRouteDel><twTotDel>0.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>58.6</twPctLog><twPctRoute>41.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point kb_code_unit/ps2_rx_unit/filter_reg_6 (SLICE_X0Y42.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.910</twSlack><twSrc BELType="FF">kb_code_unit/ps2_rx_unit/filter_reg_7</twSrc><twDest BELType="FF">kb_code_unit/ps2_rx_unit/filter_reg_6</twDest><twTotPathDel>0.910</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>kb_code_unit/ps2_rx_unit/filter_reg_7</twSrc><twDest BELType='FF'>kb_code_unit/ps2_rx_unit/filter_reg_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X0Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk</twSrcClk><twPathDel><twSite>SLICE_X0Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>kb_code_unit/ps2_rx_unit/filter_reg&lt;7&gt;</twComp><twBEL>kb_code_unit/ps2_rx_unit/filter_reg_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y42.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.366</twDelInfo><twComp>kb_code_unit/ps2_rx_unit/filter_reg&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y42.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.132</twDelInfo><twComp>kb_code_unit/ps2_rx_unit/filter_reg&lt;7&gt;</twComp><twBEL>kb_code_unit/ps2_rx_unit/filter_reg_6</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>0.366</twRouteDel><twTotDel>0.910</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>59.8</twPctLog><twPctRoute>40.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_sync_unit/mod2_reg (SLICE_X17Y33.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.917</twSlack><twSrc BELType="FF">vga_sync_unit/mod2_reg</twSrc><twDest BELType="FF">vga_sync_unit/mod2_reg</twDest><twTotPathDel>0.917</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/mod2_reg</twSrc><twDest BELType='FF'>vga_sync_unit/mod2_reg</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X17Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk</twSrcClk><twPathDel><twSite>SLICE_X17Y33.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.409</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp><twBEL>vga_sync_unit/mod2_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.BY</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling">0.391</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y33.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp><twBEL>vga_sync_unit/mod2_reg</twBEL></twPathDel><twLogDel>0.526</twLogDel><twRouteDel>0.391</twRouteDel><twTotDel>0.917</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk</twDestClk><twPctLog>57.4</twPctLog><twPctRoute>42.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_ClockManager_unit_CLK2X_BUF = PERIOD TIMEGRP &quot;ClockManager_unit_CLK2X_BUF&quot;
        TS_clock / 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="38" type="MINLOWPULSE" name="Trpw" slack="7.224" period="10.000" constraintValue="5.000" deviceLimit="1.388" physResource="graph_unit/player1_y_reg&lt;0&gt;/SR" logResource="graph_unit/player1_y_reg_0/SR" locationPin="SLICE_X28Y15.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="39" type="MINHIGHPULSE" name="Trpw" slack="7.224" period="10.000" constraintValue="5.000" deviceLimit="1.388" physResource="graph_unit/player1_y_reg&lt;0&gt;/SR" logResource="graph_unit/player1_y_reg_0/SR" locationPin="SLICE_X28Y15.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="40" type="MINLOWPULSE" name="Trpw" slack="7.224" period="10.000" constraintValue="5.000" deviceLimit="1.388" physResource="graph_unit/player1_y_reg&lt;0&gt;/SR" logResource="graph_unit/player1_y_reg_1/SR" locationPin="SLICE_X28Y15.SR" clockNet="reset_IBUF"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="41"><twConstRollup name="TS_clock" fullName="TS_clock = PERIOD TIMEGRP &quot;clock&quot; 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="6.000" actualRollup="28.364" errors="0" errorRollup="56" items="0" itemsRollup="349019"/><twConstRollup name="TS_ClockManager_unit_CLK2X_BUF" fullName="TS_ClockManager_unit_CLK2X_BUF = PERIOD TIMEGRP &quot;ClockManager_unit_CLK2X_BUF&quot;         TS_clock / 2 HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="14.182" actualRollup="N/A" errors="56" errorRollup="0" items="349019" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="42">1</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>14.182</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>56</twErrCnt><twScore>59297</twScore><twSetupScore>59297</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>349019</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5344</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>14.182</twMinPer><twFootnote number="1" /><twMaxFreq>70.512</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 20 19:52:45 2020 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4522 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
