Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

DESKTOP-F0RMQPM::  Fri Dec 18 11:35:22 2020

par -w -intstyle ise -ol high -t 1 pong_top_map.ncd pong_top.ncd pong_top.pcf 


Constraints file: pong_top.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.5\ISE_DS\ISE\.
   "pong_top" is an NCD, version 3.2, device xc3s100e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-03-26".


Design Summary Report:

 Number of External IOBs                          20 out of 83     24%

   Number of External Input IOBs                  6

      Number of External Input IBUFs              6
        Number of LOCed External Input IBUFs      6 out of 6     100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     10 out of 14     71%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 2      50%
   Number of RAMB16s                         1 out of 4      25%
   Number of Slices                        706 out of 960    73%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:63677b1e) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 14 IOs, 10 are locked and 4 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:63677b1e) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:63677b1e) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
.......
Phase 4.2  Initial Clock and IO Placement (Checksum:9396c36a) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9396c36a) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9396c36a) REAL time: 1 secs 

Phase 7.3  Local Placement Optimization
.........
Phase 7.3  Local Placement Optimization (Checksum:26444d68) REAL time: 1 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:26444d68) REAL time: 1 secs 

Phase 9.8  Global Placement
........
...............................................................................................................
..............
..........................................................................
..............................................................................
.............................................................................................
.......................................................................................................
............
Phase 9.8  Global Placement (Checksum:48d25938) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:48d25938) REAL time: 3 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:5fb426fd) REAL time: 4 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:5fb426fd) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file pong_top.ncd



Starting Router


Phase  1  : 4759 unrouted;      REAL time: 5 secs 

Phase  2  : 4596 unrouted;      REAL time: 5 secs 

Phase  3  : 1268 unrouted;      REAL time: 6 secs 

Phase  4  : 3240 unrouted; (Setup:33336, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Setup:45409, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Updating file: pong_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:45409, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Setup:45409, Hold:0, Component Switching Limit:0)     REAL time: 44 secs 

Phase  8  : 0 unrouted; (Setup:45409, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 

Phase  9  : 0 unrouted; (Setup:45409, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase 10  : 0 unrouted; (Setup:45409, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Phase 11  : 0 unrouted; (Setup:45380, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 
WARNING:Route:455 - CLK Net:kb_code_unit/ps2_rx_unit/state_reg_FSM_FFd1 may have excessive skew because 
      0 CLK pins and 7 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 23 secs 
Total CPU time to Router completion: 1 mins 23 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |  BUFGMUX_X1Y0| No   |  100 |  0.031     |  0.064      |
+---------------------+--------------+------+------+------------+-------------+
|kb_code_unit/ps2_rx_ |              |      |      |            |             |
|unit/state_reg_FSM_F |              |      |      |            |             |
|                 Fd1 |         Local|      |   11 |  0.003     |  0.865      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 45380 (Setup: 45380, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_ClockManager_unit_CLK2X_BUF = PERIOD T | SETUP       |    -4.077ns|    14.077ns|      35|       45380
  IMEGRP "ClockManager_unit_CLK2X_BUF"      | HOLD        |     0.917ns|            |       0|           0
      TS_clock / 2 HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock = PERIOD TIMEGRP "clock" 20 ns H | MINLOWPULSE |    14.000ns|     6.000ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clock
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clock                       |     20.000ns|      6.000ns|     28.154ns|            0|           35|            0|       144249|
| TS_ClockManager_unit_CLK2X_BUF|     10.000ns|     14.077ns|          N/A|           35|            0|       144249|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 23 secs 
Total CPU time to PAR completion: 1 mins 23 secs 

Peak Memory Usage:  4412 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 35 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file pong_top.ncd



PAR done!
