vhdl work "D:\EletronicaProgravavel\thematch\ps2_rx.vhd"
vhdl work "D:\EletronicaProgravavel\thematch\list_ch13_01_font_rom.vhd"
vhdl work "D:\EletronicaProgravavel\thematch\list_ch13_09_pong_timer.vhd"
vhdl work "D:\EletronicaProgravavel\thematch\list_ch13_08_pong_counter.vhd"
vhdl work "D:\EletronicaProgravavel\thematch\list_ch13_07_pong_graph.vhd"
vhdl work "D:\EletronicaProgravavel\thematch\list_ch13_06_pong_text.vhd"
vhdl work "D:\EletronicaProgravavel\thematch\list_ch12_01_vga_sync.vhd"
vhdl work "D:\EletronicaProgravavel\thematch\kb_code.vhd"
vhdl work "D:\EletronicaProgravavel\thematch\ClockManager.vhd"
vhdl work "D:\EletronicaProgravavel\thematch\list_ch13_10_pong_top.vhd"
