<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf

</twCmdLine><twDesign>pong_top.ncd</twDesign><twDesignPath>pong_top.ncd</twDesignPath><twPCF>pong_top.pcf</twPCF><twPcfPath>pong_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-03-26</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>55591</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>339</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.459</twMinPer></twConstHead><twPathRptBanner iPaths="5075" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_reg_0 (SLICE_X26Y22.F2), 5075 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.541</twSlack><twSrc BELType="FF">graph_unit/bar_y_reg_3</twSrc><twDest BELType="FF">rgb_reg_0</twDest><twTotPathDel>12.441</twTotPathDel><twClkSkew dest = "0.025" src = "0.043">0.018</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/bar_y_reg_3</twSrc><twDest BELType='FF'>rgb_reg_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X12Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X12Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>graph_unit/bar_y_reg&lt;3&gt;</twComp><twBEL>graph_unit/bar_y_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.G2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.848</twDelInfo><twComp>graph_unit/bar_y_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/bar_y_reg_not00017</twComp><twBEL>graph_unit/Madd_bar_y_b_addsub0000_xor&lt;9&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>graph_unit/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/bar_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_bar_y_b_lut&lt;7&gt;</twBEL><twBEL>graph_unit/Msub_bar_y_b_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_bar_y_b_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/bar_y_b&lt;8&gt;</twComp><twBEL>graph_unit/Msub_bar_y_b_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_bar_y_b_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>graph_unit/bar_y_b&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/bar_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_bar_on_cmp_le0003_lut&lt;9&gt;</twBEL><twBEL>graph_unit/Mcompar_bar_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>graph_unit/bar_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;0&gt;201</twComp><twBEL>graph_unit/bar_on_and000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>graph_unit/bar_on</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_on</twComp><twBEL>graph_unit/graph_on1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>graph_on</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y22.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N132</twComp><twBEL>rgb_next&lt;0&gt;237_SW1_F</twBEL><twBEL>rgb_next&lt;0&gt;237_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>N132</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_next&lt;0&gt;264</twBEL><twBEL>rgb_reg_0</twBEL></twPathDel><twLogDel>6.721</twLogDel><twRouteDel>5.720</twRouteDel><twTotDel>12.441</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.547</twSlack><twSrc BELType="FF">graph_unit/bar_y_reg_5</twSrc><twDest BELType="FF">rgb_reg_0</twDest><twTotPathDel>12.435</twTotPathDel><twClkSkew dest = "0.025" src = "0.043">0.018</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/bar_y_reg_5</twSrc><twDest BELType='FF'>rgb_reg_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X12Y34.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>graph_unit/bar_y_reg&lt;5&gt;</twComp><twBEL>graph_unit/bar_y_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.842</twDelInfo><twComp>graph_unit/bar_y_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/bar_y_reg_not00017</twComp><twBEL>graph_unit/Madd_bar_y_b_addsub0000_xor&lt;9&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>graph_unit/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/bar_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_bar_y_b_lut&lt;7&gt;</twBEL><twBEL>graph_unit/Msub_bar_y_b_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_bar_y_b_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/bar_y_b&lt;8&gt;</twComp><twBEL>graph_unit/Msub_bar_y_b_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_bar_y_b_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>graph_unit/bar_y_b&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/bar_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_bar_on_cmp_le0003_lut&lt;9&gt;</twBEL><twBEL>graph_unit/Mcompar_bar_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>graph_unit/bar_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;0&gt;201</twComp><twBEL>graph_unit/bar_on_and000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>graph_unit/bar_on</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_on</twComp><twBEL>graph_unit/graph_on1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y22.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>graph_on</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y22.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N132</twComp><twBEL>rgb_next&lt;0&gt;237_SW1_F</twBEL><twBEL>rgb_next&lt;0&gt;237_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>N132</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_next&lt;0&gt;264</twBEL><twBEL>rgb_reg_0</twBEL></twPathDel><twLogDel>6.721</twLogDel><twRouteDel>5.714</twRouteDel><twTotDel>12.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.597</twSlack><twSrc BELType="FF">graph_unit/bar_y_reg_3</twSrc><twDest BELType="FF">rgb_reg_0</twDest><twTotPathDel>12.385</twTotPathDel><twClkSkew dest = "0.025" src = "0.043">0.018</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/bar_y_reg_3</twSrc><twDest BELType='FF'>rgb_reg_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X12Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X12Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>graph_unit/bar_y_reg&lt;3&gt;</twComp><twBEL>graph_unit/bar_y_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.G2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.848</twDelInfo><twComp>graph_unit/bar_y_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/bar_y_reg_not00017</twComp><twBEL>graph_unit/Madd_bar_y_b_addsub0000_xor&lt;9&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>graph_unit/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/bar_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_bar_y_b_lut&lt;7&gt;</twBEL><twBEL>graph_unit/Msub_bar_y_b_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_bar_y_b_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/bar_y_b&lt;8&gt;</twComp><twBEL>graph_unit/Msub_bar_y_b_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_bar_y_b_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>graph_unit/bar_y_b&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/bar_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_bar_on_cmp_le0003_lut&lt;9&gt;</twBEL><twBEL>graph_unit/Mcompar_bar_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>graph_unit/bar_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;0&gt;201</twComp><twBEL>graph_unit/bar_on_and000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>graph_unit/bar_on</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_on</twComp><twBEL>graph_unit/graph_on1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>graph_on</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y22.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>N132</twComp><twBEL>rgb_next&lt;0&gt;237_SW1_G</twBEL><twBEL>rgb_next&lt;0&gt;237_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>N132</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_next&lt;0&gt;264</twBEL><twBEL>rgb_reg_0</twBEL></twPathDel><twLogDel>6.721</twLogDel><twRouteDel>5.664</twRouteDel><twTotDel>12.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>54.3</twPctLog><twPctRoute>45.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="871" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_reg_0 (SLICE_X26Y22.F1), 871 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.003</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_1</twSrc><twDest BELType="FF">rgb_reg_0</twDest><twTotPathDel>11.984</twTotPathDel><twClkSkew dest = "0.025" src = "0.038">0.013</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_1</twSrc><twDest BELType='FF'>rgb_reg_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;1&gt;</twComp><twBEL>vga_sync_unit/v_count_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.095</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N86</twComp><twBEL>graph_unit/Mmux_Player1_rom_bit19113_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y0.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>N86</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N84</twComp><twBEL>graph_unit/Mmux_Player1_rom_bit19138_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>N84</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mmux_Player1_rom_bit19138</twComp><twBEL>graph_unit/Mmux_Player1_rom_bit19138</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y0.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>graph_unit/Mmux_Player1_rom_bit19138</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y0.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>graph_unit/Player1_rom_bit&lt;1&gt;</twComp><twBEL>graph_unit/Mmux_Player1_rom_bit19329_G</twBEL><twBEL>graph_unit/Mmux_Player1_rom_bit19329</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y11.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.893</twDelInfo><twComp>graph_unit/Player1_rom_bit&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y11.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_unit/char_addr_s_cmp_eq0001</twComp><twBEL>rgb_next&lt;0&gt;151</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y10.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.088</twDelInfo><twComp>rgb_next&lt;0&gt;151</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N147</twComp><twBEL>rgb_next&lt;0&gt;201_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>N147</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;0&gt;201</twComp><twBEL>rgb_next&lt;0&gt;201</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>rgb_next&lt;0&gt;201</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_next&lt;0&gt;264</twBEL><twBEL>rgb_reg_0</twBEL></twPathDel><twLogDel>6.159</twLogDel><twRouteDel>5.825</twRouteDel><twTotDel>11.984</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.004</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_1</twSrc><twDest BELType="FF">rgb_reg_0</twDest><twTotPathDel>11.983</twTotPathDel><twClkSkew dest = "0.025" src = "0.038">0.013</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_1</twSrc><twDest BELType='FF'>rgb_reg_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;1&gt;</twComp><twBEL>vga_sync_unit/v_count_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.095</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N86</twComp><twBEL>graph_unit/Mmux_Player1_rom_bit19113_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y0.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>N86</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N84</twComp><twBEL>graph_unit/Mmux_Player1_rom_bit19138_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>N84</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mmux_Player1_rom_bit19138</twComp><twBEL>graph_unit/Mmux_Player1_rom_bit19138</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y0.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>graph_unit/Mmux_Player1_rom_bit19138</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y0.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>graph_unit/Player1_rom_bit&lt;1&gt;</twComp><twBEL>graph_unit/Mmux_Player1_rom_bit19329_G</twBEL><twBEL>graph_unit/Mmux_Player1_rom_bit19329</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y10.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>graph_unit/Player1_rom_bit&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y10.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>N82</twComp><twBEL>rgb_next&lt;0&gt;187_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y10.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>N82</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N147</twComp><twBEL>rgb_next&lt;0&gt;201_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>N147</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;0&gt;201</twComp><twBEL>rgb_next&lt;0&gt;201</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>rgb_next&lt;0&gt;201</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_next&lt;0&gt;264</twBEL><twBEL>rgb_reg_0</twBEL></twPathDel><twLogDel>6.198</twLogDel><twRouteDel>5.785</twRouteDel><twTotDel>11.983</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>51.7</twPctLog><twPctRoute>48.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.024</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_1</twSrc><twDest BELType="FF">rgb_reg_0</twDest><twTotPathDel>11.963</twTotPathDel><twClkSkew dest = "0.025" src = "0.038">0.013</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_1</twSrc><twDest BELType='FF'>rgb_reg_0</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;1&gt;</twComp><twBEL>vga_sync_unit/v_count_reg_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.095</twDelInfo><twComp>vga_sync_unit/v_count_reg&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N86</twComp><twBEL>graph_unit/Mmux_Player1_rom_bit19113_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y0.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>N86</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y0.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N84</twComp><twBEL>graph_unit/Mmux_Player1_rom_bit19138_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y1.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>N84</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y1.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/Mmux_Player1_rom_bit19138</twComp><twBEL>graph_unit/Mmux_Player1_rom_bit19138</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y0.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>graph_unit/Mmux_Player1_rom_bit19138</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y0.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.000</twDelInfo><twComp>graph_unit/Player1_rom_bit&lt;1&gt;</twComp><twBEL>graph_unit/Mmux_Player1_rom_bit19329_G</twBEL><twBEL>graph_unit/Mmux_Player1_rom_bit19329</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y10.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>graph_unit/Player1_rom_bit&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y10.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N147</twComp><twBEL>rgb_next&lt;0&gt;132</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y10.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;0&gt;132/O</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y10.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N147</twComp><twBEL>rgb_next&lt;0&gt;201_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>N147</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;0&gt;201</twComp><twBEL>rgb_next&lt;0&gt;201</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>rgb_next&lt;0&gt;201</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.776</twDelInfo><twComp>rgb_reg&lt;0&gt;</twComp><twBEL>rgb_next&lt;0&gt;264</twBEL><twBEL>rgb_reg_0</twBEL></twPathDel><twLogDel>6.111</twLogDel><twRouteDel>5.852</twRouteDel><twTotDel>11.963</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1364" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_reg_1 (SLICE_X29Y23.F4), 1364 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.208</twSlack><twSrc BELType="FF">graph_unit/bar_y_reg_3</twSrc><twDest BELType="FF">rgb_reg_1</twDest><twTotPathDel>11.772</twTotPathDel><twClkSkew dest = "0.023" src = "0.043">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/bar_y_reg_3</twSrc><twDest BELType='FF'>rgb_reg_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X12Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X12Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>graph_unit/bar_y_reg&lt;3&gt;</twComp><twBEL>graph_unit/bar_y_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.G2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.848</twDelInfo><twComp>graph_unit/bar_y_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/bar_y_reg_not00017</twComp><twBEL>graph_unit/Madd_bar_y_b_addsub0000_xor&lt;9&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>graph_unit/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/bar_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_bar_y_b_lut&lt;7&gt;</twBEL><twBEL>graph_unit/Msub_bar_y_b_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_bar_y_b_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/bar_y_b&lt;8&gt;</twComp><twBEL>graph_unit/Msub_bar_y_b_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_bar_y_b_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>graph_unit/bar_y_b&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/bar_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_bar_on_cmp_le0003_lut&lt;9&gt;</twBEL><twBEL>graph_unit/Mcompar_bar_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>graph_unit/bar_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;0&gt;201</twComp><twBEL>graph_unit/bar_on_and000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>graph_unit/bar_on</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_on</twComp><twBEL>graph_unit/graph_on1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>graph_on</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_next&lt;1&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;1&gt;9/O</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y23.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_next&lt;1&gt;107</twBEL><twBEL>rgb_reg_1</twBEL></twPathDel><twLogDel>6.285</twLogDel><twRouteDel>5.487</twRouteDel><twTotDel>11.772</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.214</twSlack><twSrc BELType="FF">graph_unit/bar_y_reg_5</twSrc><twDest BELType="FF">rgb_reg_1</twDest><twTotPathDel>11.766</twTotPathDel><twClkSkew dest = "0.023" src = "0.043">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/bar_y_reg_5</twSrc><twDest BELType='FF'>rgb_reg_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X12Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X12Y34.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>graph_unit/bar_y_reg&lt;5&gt;</twComp><twBEL>graph_unit/bar_y_reg_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.842</twDelInfo><twComp>graph_unit/bar_y_reg&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/bar_y_reg_not00017</twComp><twBEL>graph_unit/Madd_bar_y_b_addsub0000_xor&lt;9&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>graph_unit/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/bar_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_bar_y_b_lut&lt;7&gt;</twBEL><twBEL>graph_unit/Msub_bar_y_b_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_bar_y_b_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/bar_y_b&lt;8&gt;</twComp><twBEL>graph_unit/Msub_bar_y_b_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_bar_y_b_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>graph_unit/bar_y_b&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/bar_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_bar_on_cmp_le0003_lut&lt;9&gt;</twBEL><twBEL>graph_unit/Mcompar_bar_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>graph_unit/bar_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;0&gt;201</twComp><twBEL>graph_unit/bar_on_and000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>graph_unit/bar_on</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_on</twComp><twBEL>graph_unit/graph_on1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>graph_on</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_next&lt;1&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;1&gt;9/O</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y23.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_next&lt;1&gt;107</twBEL><twBEL>rgb_reg_1</twBEL></twPathDel><twLogDel>6.285</twLogDel><twRouteDel>5.481</twRouteDel><twTotDel>11.766</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.306</twSlack><twSrc BELType="FF">graph_unit/bar_y_reg_3</twSrc><twDest BELType="FF">rgb_reg_1</twDest><twTotPathDel>11.674</twTotPathDel><twClkSkew dest = "0.023" src = "0.043">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>graph_unit/bar_y_reg_3</twSrc><twDest BELType='FF'>rgb_reg_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X12Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X12Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>graph_unit/bar_y_reg&lt;3&gt;</twComp><twBEL>graph_unit/bar_y_reg_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.G2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.848</twDelInfo><twComp>graph_unit/bar_y_reg&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/bar_y_reg_not00017</twComp><twBEL>graph_unit/Madd_bar_y_b_addsub0000_xor&lt;9&gt;121</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y34.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>graph_unit/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.871</twDelInfo><twComp>graph_unit/bar_y_b&lt;6&gt;</twComp><twBEL>graph_unit/Msub_bar_y_b_lut&lt;7&gt;</twBEL><twBEL>graph_unit/Msub_bar_y_b_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Msub_bar_y_b_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>graph_unit/bar_y_b&lt;8&gt;</twComp><twBEL>graph_unit/Msub_bar_y_b_cy&lt;8&gt;</twBEL><twBEL>graph_unit/Msub_bar_y_b_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y40.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>graph_unit/bar_y_b&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y40.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>graph_unit/bar_on_cmp_le0003</twComp><twBEL>graph_unit/Mcompar_bar_on_cmp_le0003_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>graph_unit/bar_on_cmp_le0003</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_next&lt;0&gt;201</twComp><twBEL>graph_unit/bar_on_and000039</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>graph_unit/bar_on</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_on</twComp><twBEL>graph_unit/graph_on1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>graph_on</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_next&lt;1&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>rgb_next&lt;1&gt;9/O</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y23.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_next&lt;1&gt;107</twBEL><twBEL>rgb_reg_1</twBEL></twPathDel><twLogDel>6.187</twLogDel><twRouteDel>5.487</twRouteDel><twTotDel>11.674</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 40 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_sync_unit/mod2_reg (SLICE_X14Y19.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.066</twSlack><twSrc BELType="FF">vga_sync_unit/mod2_reg</twSrc><twDest BELType="FF">vga_sync_unit/mod2_reg</twDest><twTotPathDel>1.066</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/mod2_reg</twSrc><twDest BELType='FF'>vga_sync_unit/mod2_reg</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X14Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp><twBEL>vga_sync_unit/mod2_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y19.BY</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.480</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y19.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.132</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp><twBEL>vga_sync_unit/mod2_reg</twBEL></twPathDel><twLogDel>0.586</twLogDel><twRouteDel>0.480</twRouteDel><twTotDel>1.066</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_sync_unit/h_count_reg_3 (SLICE_X15Y20.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.102</twSlack><twSrc BELType="FF">vga_sync_unit/mod2_reg</twSrc><twDest BELType="FF">vga_sync_unit/h_count_reg_3</twDest><twTotPathDel>1.102</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/mod2_reg</twSrc><twDest BELType='FF'>vga_sync_unit/h_count_reg_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X14Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp><twBEL>vga_sync_unit/mod2_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.577</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y20.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;3&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_3</twBEL></twPathDel><twLogDel>0.525</twLogDel><twRouteDel>0.577</twRouteDel><twTotDel>1.102</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_sync_unit/h_count_reg_2 (SLICE_X15Y20.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.102</twSlack><twSrc BELType="FF">vga_sync_unit/mod2_reg</twSrc><twDest BELType="FF">vga_sync_unit/h_count_reg_2</twDest><twTotPathDel>1.102</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/mod2_reg</twSrc><twDest BELType='FF'>vga_sync_unit/h_count_reg_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X14Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp><twBEL>vga_sync_unit/mod2_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.577</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y20.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;3&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_2</twBEL></twPathDel><twLogDel>0.525</twLogDel><twRouteDel>0.577</twRouteDel><twTotDel>1.102</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="37.224" period="40.000" constraintValue="20.000" deviceLimit="1.388" physResource="ball_reg&lt;0&gt;/SR" logResource="ball_reg_0/SR" locationPin="SLICE_X24Y26.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="37.224" period="40.000" constraintValue="20.000" deviceLimit="1.388" physResource="ball_reg&lt;0&gt;/SR" logResource="ball_reg_0/SR" locationPin="SLICE_X24Y26.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="37.224" period="40.000" constraintValue="20.000" deviceLimit="1.388" physResource="rgb_reg&lt;0&gt;/SR" logResource="rgb_reg_0/SR" locationPin="SLICE_X26Y22.SR" clockNet="reset_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>12.459</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>55591</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2115</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>12.459</twMinPer><twFootnote number="1" /><twMaxFreq>80.263</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 15 09:57:55 2020 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4505 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
