<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml pong_top.twx pong_top.ncd -o pong_top.twr pong_top.pcf

</twCmdLine><twDesign>pong_top.ncd</twDesign><twDesignPath>pong_top.ncd</twDesignPath><twPCF>pong_top.pcf</twPCF><twPcfPath>pong_top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-03-26</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>81590</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>359</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.067</twMinPer></twConstHead><twPathRptBanner iPaths="3935" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_reg_2 (SLICE_X25Y23.F1), 3935 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.933</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_9_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>13.056</twTotPathDel><twClkSkew dest = "0.029" src = "0.040">0.011</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_9_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X16Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_9_1</twComp><twBEL>vga_sync_unit/v_count_reg_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>vga_sync_unit/v_count_reg_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>text_unit/rule_on_and00001</twComp><twBEL>text_unit/rule_on_and000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y9.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.394</twDelInfo><twComp>text_unit/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N201</twComp><twBEL>text_unit/score_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>text_on&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_unit/font_word_not0000&lt;1&gt;</twComp><twBEL>text_unit/font_word_not0000&lt;1&gt;52</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>text_unit/font_word_not0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>text_unit/Mmux_font_bit_4_f5</twComp><twBEL>text_unit/Mmux_font_bit_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_unit/Mmux_font_bit_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp><twBEL>text_unit/Mmux_font_bit_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>ball_reg_mux0000&lt;0&gt;20</twComp><twBEL>graph_unit/graph_on29_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>N141</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N115</twComp><twBEL>rgb_next&lt;2&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>rgb_next&lt;2&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>N116</twComp><twBEL>rgb_next&lt;2&gt;195_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>N116</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y23.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;243</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>6.159</twLogDel><twRouteDel>6.897</twRouteDel><twTotDel>13.056</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.933</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_9_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>13.056</twTotPathDel><twClkSkew dest = "0.029" src = "0.040">0.011</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_9_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X16Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_9_1</twComp><twBEL>vga_sync_unit/v_count_reg_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>vga_sync_unit/v_count_reg_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>text_unit/rule_on_and00001</twComp><twBEL>text_unit/rule_on_and000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y9.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.394</twDelInfo><twComp>text_unit/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N201</twComp><twBEL>text_unit/score_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>text_on&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_unit/font_word_not0000&lt;1&gt;</twComp><twBEL>text_unit/font_word_not0000&lt;1&gt;52</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>text_unit/font_word_not0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp><twBEL>text_unit/Mmux_font_bit_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_unit/Mmux_font_bit_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp><twBEL>text_unit/Mmux_font_bit_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>ball_reg_mux0000&lt;0&gt;20</twComp><twBEL>graph_unit/graph_on29_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>N141</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N115</twComp><twBEL>rgb_next&lt;2&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>rgb_next&lt;2&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>N116</twComp><twBEL>rgb_next&lt;2&gt;195_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>N116</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y23.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;243</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>6.159</twLogDel><twRouteDel>6.897</twRouteDel><twTotDel>13.056</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>26.972</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_9_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>13.017</twTotPathDel><twClkSkew dest = "0.029" src = "0.040">0.011</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_9_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X13Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga_sync_unit/h_count_reg_9_1</twComp><twBEL>vga_sync_unit/h_count_reg_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>vga_sync_unit/h_count_reg_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>text_unit/rule_on_and00001</twComp><twBEL>text_unit/rule_on_and000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y9.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.394</twDelInfo><twComp>text_unit/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N201</twComp><twBEL>text_unit/score_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>text_on&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_unit/font_word_not0000&lt;1&gt;</twComp><twBEL>text_unit/font_word_not0000&lt;1&gt;52</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>text_unit/font_word_not0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp><twBEL>text_unit/Mmux_font_bit_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_unit/Mmux_font_bit_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp><twBEL>text_unit/Mmux_font_bit_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>ball_reg_mux0000&lt;0&gt;20</twComp><twBEL>graph_unit/graph_on29_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>N141</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N115</twComp><twBEL>rgb_next&lt;2&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y27.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>rgb_next&lt;2&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y27.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>N116</twComp><twBEL>rgb_next&lt;2&gt;195_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>N116</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y23.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;243</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>6.103</twLogDel><twRouteDel>6.914</twRouteDel><twTotDel>13.017</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2822" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_reg_2 (SLICE_X25Y23.F2), 2822 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.134</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_9_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>12.855</twTotPathDel><twClkSkew dest = "0.029" src = "0.040">0.011</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_9_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X16Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_9_1</twComp><twBEL>vga_sync_unit/v_count_reg_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>vga_sync_unit/v_count_reg_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>text_unit/rule_on_and00001</twComp><twBEL>text_unit/rule_on_and000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y9.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.394</twDelInfo><twComp>text_unit/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N201</twComp><twBEL>text_unit/score_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>text_on&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_unit/font_word_not0000&lt;1&gt;</twComp><twBEL>text_unit/font_word_not0000&lt;1&gt;52</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y13.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>text_unit/font_word_not0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y13.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>text_unit/Mmux_font_bit_4_f5</twComp><twBEL>text_unit/Mmux_font_bit_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_unit/Mmux_font_bit_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp><twBEL>text_unit/Mmux_font_bit_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>ball_reg_mux0000&lt;0&gt;20</twComp><twBEL>graph_unit/graph_on29_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>N141</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N115</twComp><twBEL>rgb_next&lt;2&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>rgb_next&lt;2&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N115</twComp><twBEL>rgb_next&lt;2&gt;195_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>N115</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y23.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;243</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>6.120</twLogDel><twRouteDel>6.735</twRouteDel><twTotDel>12.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.134</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_9_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>12.855</twTotPathDel><twClkSkew dest = "0.029" src = "0.040">0.011</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_9_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X16Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X16Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>vga_sync_unit/v_count_reg_9_1</twComp><twBEL>vga_sync_unit/v_count_reg_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>vga_sync_unit/v_count_reg_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>text_unit/rule_on_and00001</twComp><twBEL>text_unit/rule_on_and000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y9.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.394</twDelInfo><twComp>text_unit/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N201</twComp><twBEL>text_unit/score_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>text_on&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_unit/font_word_not0000&lt;1&gt;</twComp><twBEL>text_unit/font_word_not0000&lt;1&gt;52</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>text_unit/font_word_not0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp><twBEL>text_unit/Mmux_font_bit_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_unit/Mmux_font_bit_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp><twBEL>text_unit/Mmux_font_bit_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>ball_reg_mux0000&lt;0&gt;20</twComp><twBEL>graph_unit/graph_on29_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>N141</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N115</twComp><twBEL>rgb_next&lt;2&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>rgb_next&lt;2&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N115</twComp><twBEL>rgb_next&lt;2&gt;195_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>N115</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y23.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;243</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>6.120</twLogDel><twRouteDel>6.735</twRouteDel><twTotDel>12.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.173</twSlack><twSrc BELType="FF">vga_sync_unit/h_count_reg_9_1</twSrc><twDest BELType="FF">rgb_reg_2</twDest><twTotPathDel>12.816</twTotPathDel><twClkSkew dest = "0.029" src = "0.040">0.011</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>vga_sync_unit/h_count_reg_9_1</twSrc><twDest BELType='FF'>rgb_reg_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X13Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y18.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga_sync_unit/h_count_reg_9_1</twComp><twBEL>vga_sync_unit/h_count_reg_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>vga_sync_unit/h_count_reg_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>text_unit/rule_on_and00001</twComp><twBEL>text_unit/rule_on_and000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y9.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.394</twDelInfo><twComp>text_unit/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y9.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>N201</twComp><twBEL>text_unit/score_on_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y15.F1</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.054</twDelInfo><twComp>text_on&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y15.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>text_unit/font_word_not0000&lt;1&gt;</twComp><twBEL>text_unit/font_word_not0000&lt;1&gt;52</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>text_unit/font_word_not0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp><twBEL>text_unit/Mmux_font_bit_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y12.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>text_unit/Mmux_font_bit_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y12.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp><twBEL>text_unit/Mmux_font_bit_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>text_rgb&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>ball_reg_mux0000&lt;0&gt;20</twComp><twBEL>graph_unit/graph_on29_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>N141</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N115</twComp><twBEL>rgb_next&lt;2&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y26.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.033</twDelInfo><twComp>rgb_next&lt;2&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y26.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N115</twComp><twBEL>rgb_next&lt;2&gt;195_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>N115</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y23.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;2&gt;</twComp><twBEL>rgb_next&lt;2&gt;243</twBEL><twBEL>rgb_reg_2</twBEL></twPathDel><twLogDel>6.064</twLogDel><twRouteDel>6.752</twRouteDel><twTotDel>12.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3125" iCriticalPaths="0" sType="EndPoint">Paths for end point rgb_reg_1 (SLICE_X23Y24.F1), 3125 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.434</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_5_1</twSrc><twDest BELType="FF">rgb_reg_1</twDest><twTotPathDel>12.562</twTotPathDel><twClkSkew dest = "0.033" src = "0.037">0.004</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_5_1</twSrc><twDest BELType='FF'>rgb_reg_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X21Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X21Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga_sync_unit/v_count_reg_5_1</twComp><twBEL>vga_sync_unit/v_count_reg_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>vga_sync_unit/v_count_reg_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N67</twComp><twBEL>graph_unit/Mrom_not0001_rom000017_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y25.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mmux_Player1_rom_bit1971</twComp><twBEL>graph_unit/Mrom_not0000_rom000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>graph_unit/Mrom_not0000_rom00002</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>graph_unit/Mmux_Player2_rom_bit_6_f61</twComp><twBEL>graph_unit/Mmux_Player2_rom_bit_8</twBEL><twBEL>graph_unit/Mmux_Player2_rom_bit_7_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mmux_Player2_rom_bit_7_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>graph_unit/Mmux_Player2_rom_bit_6_f61</twComp><twBEL>graph_unit/Mmux_Player2_rom_bit_6_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>graph_unit/Mmux_Player2_rom_bit_6_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N291</twComp><twBEL>graph_unit/_not0002&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>graph_unit/Player2_rom_bit&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rgb_and0002</twComp><twBEL>graph_unit/rgb_and00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>graph_unit/rgb_and0002</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;1&gt;145</twComp><twBEL>rgb_next&lt;1&gt;96_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>rgb_next&lt;1&gt;96_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;1&gt;145</twComp><twBEL>rgb_next&lt;1&gt;145</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>rgb_next&lt;1&gt;145</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_next&lt;1&gt;249</twBEL><twBEL>rgb_reg_1</twBEL></twPathDel><twLogDel>6.361</twLogDel><twRouteDel>6.201</twRouteDel><twTotDel>12.562</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>50.6</twPctLog><twPctRoute>49.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>27.651</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_5_1</twSrc><twDest BELType="FF">rgb_reg_1</twDest><twTotPathDel>12.345</twTotPathDel><twClkSkew dest = "0.033" src = "0.037">0.004</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_5_1</twSrc><twDest BELType='FF'>rgb_reg_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X21Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X21Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga_sync_unit/v_count_reg_5_1</twComp><twBEL>vga_sync_unit/v_count_reg_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>vga_sync_unit/v_count_reg_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N67</twComp><twBEL>graph_unit/Mrom_not0001_rom000017_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y25.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.502</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y25.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mmux_Player1_rom_bit1971</twComp><twBEL>graph_unit/Mrom_not0000_rom000021</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.F1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.722</twDelInfo><twComp>graph_unit/Mrom_not0000_rom00002</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>graph_unit/Mmux_Player2_rom_bit_6_f61</twComp><twBEL>graph_unit/Mmux_Player2_rom_bit_8</twBEL><twBEL>graph_unit/Mmux_Player2_rom_bit_7_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mmux_Player2_rom_bit_7_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>graph_unit/Mmux_Player2_rom_bit_6_f61</twComp><twBEL>graph_unit/Mmux_Player2_rom_bit_6_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>graph_unit/Mmux_Player2_rom_bit_6_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N291</twComp><twBEL>graph_unit/_not0002&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>graph_unit/Player2_rom_bit&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rgb_and0002</twComp><twBEL>graph_unit/rgb_and00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y25.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>graph_unit/rgb_and0002</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y25.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.890</twDelInfo><twComp>N189</twComp><twBEL>rgb_next&lt;1&gt;96_SW0_F</twBEL><twBEL>rgb_next&lt;1&gt;96_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.020</twDelInfo><twComp>N189</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;1&gt;145</twComp><twBEL>rgb_next&lt;1&gt;145</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>rgb_next&lt;1&gt;145</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_next&lt;1&gt;249</twBEL><twBEL>rgb_reg_1</twBEL></twPathDel><twLogDel>6.591</twLogDel><twRouteDel>5.754</twRouteDel><twTotDel>12.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>28.081</twSlack><twSrc BELType="FF">vga_sync_unit/v_count_reg_5_1</twSrc><twDest BELType="FF">rgb_reg_1</twDest><twTotPathDel>11.915</twTotPathDel><twClkSkew dest = "0.033" src = "0.037">0.004</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>vga_sync_unit/v_count_reg_5_1</twSrc><twDest BELType='FF'>rgb_reg_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X21Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X21Y19.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>vga_sync_unit/v_count_reg_5_1</twComp><twBEL>vga_sync_unit/v_count_reg_5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y23.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.326</twDelInfo><twComp>vga_sync_unit/v_count_reg_5_1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y23.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mrom_not0000_rom000016</twComp><twBEL>graph_unit/Mrom_not0000_rom00001621</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>graph_unit/N13</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>graph_unit/Mrom_not0000_rom000016</twComp><twBEL>graph_unit/Mrom_not0000_rom0000161</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>graph_unit/Mrom_not0000_rom000016</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>graph_unit/Mmux_Player2_rom_bit_6_f61</twComp><twBEL>graph_unit/Mmux_Player2_rom_bit_92</twBEL><twBEL>graph_unit/Mmux_Player2_rom_bit_7_f5_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y28.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>graph_unit/Mmux_Player2_rom_bit_7_f51</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y28.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>graph_unit/Mmux_Player2_rom_bit_6_f61</twComp><twBEL>graph_unit/Mmux_Player2_rom_bit_6_f6_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>graph_unit/Mmux_Player2_rom_bit_6_f61</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>N291</twComp><twBEL>graph_unit/_not0002&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>graph_unit/Player2_rom_bit&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>graph_unit/rgb_and0002</twComp><twBEL>graph_unit/rgb_and00021</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>graph_unit/rgb_and0002</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;1&gt;145</twComp><twBEL>rgb_next&lt;1&gt;96_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>rgb_next&lt;1&gt;96_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.660</twDelInfo><twComp>rgb_next&lt;1&gt;145</twComp><twBEL>rgb_next&lt;1&gt;145</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y24.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.888</twDelInfo><twComp>rgb_next&lt;1&gt;145</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>rgb_reg&lt;1&gt;</twComp><twBEL>rgb_next&lt;1&gt;249</twBEL><twBEL>rgb_reg_1</twBEL></twPathDel><twLogDel>6.313</twLogDel><twRouteDel>5.602</twRouteDel><twTotDel>11.915</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>53.0</twPctLog><twPctRoute>47.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 40 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_sync_unit/h_count_reg_9 (SLICE_X12Y17.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.023</twSlack><twSrc BELType="FF">vga_sync_unit/mod2_reg</twSrc><twDest BELType="FF">vga_sync_unit/h_count_reg_9</twDest><twTotPathDel>1.023</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/mod2_reg</twSrc><twDest BELType='FF'>vga_sync_unit/h_count_reg_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X12Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp><twBEL>vga_sync_unit/mod2_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.498</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y17.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;9&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_9</twBEL></twPathDel><twLogDel>0.525</twLogDel><twRouteDel>0.498</twRouteDel><twTotDel>1.023</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_sync_unit/h_count_reg_8 (SLICE_X12Y17.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.023</twSlack><twSrc BELType="FF">vga_sync_unit/mod2_reg</twSrc><twDest BELType="FF">vga_sync_unit/h_count_reg_8</twDest><twTotPathDel>1.023</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/mod2_reg</twSrc><twDest BELType='FF'>vga_sync_unit/h_count_reg_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X12Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp><twBEL>vga_sync_unit/mod2_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y17.CE</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.498</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y17.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>vga_sync_unit/h_count_reg&lt;9&gt;</twComp><twBEL>vga_sync_unit/h_count_reg_8</twBEL></twPathDel><twLogDel>0.525</twLogDel><twRouteDel>0.498</twRouteDel><twTotDel>1.023</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vga_sync_unit/h_count_reg_8_1 (SLICE_X13Y19.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.024</twSlack><twSrc BELType="FF">vga_sync_unit/mod2_reg</twSrc><twDest BELType="FF">vga_sync_unit/h_count_reg_8_1</twDest><twTotPathDel>1.026</twTotPathDel><twClkSkew dest = "0.005" src = "0.003">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vga_sync_unit/mod2_reg</twSrc><twDest BELType='FF'>vga_sync_unit/h_count_reg_8_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk</twSrcClk><twPathDel><twSite>SLICE_X12Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.454</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp><twBEL>vga_sync_unit/mod2_reg</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.CE</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">0.501</twDelInfo><twComp>vga_sync_unit/mod2_reg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.071</twDelInfo><twComp>vga_sync_unit/h_count_reg_8_1</twComp><twBEL>vga_sync_unit/h_count_reg_8_1</twBEL></twPathDel><twLogDel>0.525</twLogDel><twRouteDel>0.501</twRouteDel><twTotDel>1.026</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Trpw" slack="37.224" period="40.000" constraintValue="20.000" deviceLimit="1.388" physResource="state_reg_FSM_FFd1/SR" logResource="state_reg_FSM_FFd1/SR" locationPin="SLICE_X12Y29.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Trpw" slack="37.224" period="40.000" constraintValue="20.000" deviceLimit="1.388" physResource="state_reg_FSM_FFd1/SR" logResource="state_reg_FSM_FFd1/SR" locationPin="SLICE_X12Y29.SR" clockNet="reset_IBUF"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Trpw" slack="37.224" period="40.000" constraintValue="20.000" deviceLimit="1.388" physResource="ball_reg&lt;0&gt;/SR" logResource="ball_reg_0/SR" locationPin="SLICE_X16Y27.SR" clockNet="reset_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>13.067</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>81590</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2977</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>13.067</twMinPer><twFootnote number="1" /><twMaxFreq>76.529</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 16 21:19:39 2020 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4505 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
